<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planets</title>

    <!-- add styles -->
    <link href="../css/planets.css" rel="stylesheet" type="text/css" />

    <!-- add javascripts -->
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/planets.js"></script>



</head>
<body id="background_planets">
<div id=title_text align='left'><p><font color='white' font size="250px">The Planets</font></p></div>

<div class="planets">
    <div id="sun" ></div> <!--onclick="sunClicked()" -->
    <div id="mercury" ></div>
    <div id="venus" ></div>
    <div id="earth" ></div>
    <div id="mars" ></div>
    <div id="jupitar" ></div>
    <div id="saturn" ></div>
    <div id="ring"></div>
    <div id="uranus" ></div>
    <div id="ring_uranus"></div>
    <div id="neptune" ></div>
    <div id="pluto" ></div>
</div>

<div id="textBox"></div>
</body>


</body>
</html>